{"name":"사무엘학교 암송","short_name":"사무엘 암송","description":"사무엘학교 성경 암송 프로그램","start_url":"/samuel/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"ko","scope":"/samuel/","icons":[{"src":"symbol.png","sizes":"192x192","type":"image/png"},{"src":"symbol.png","sizes":"512x512","type":"image/png"}]}
